@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: #F8F8F8;
}

header{
    position: fixed;
    background-color: white;
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left{
    display: flex;
    width: 146px;
    height: 24px;
    gap: 24px;
    margin-left: 24px;
    align-items: center;
}

.right{
    display: flex;
    width: 130px;
    height: 34px;
    gap: 24px;
    margin-right: 24px;
    align-items: center;
}

.center{
    display: flex;
}

.fundo-search{
    width: 30px;
    height: 24px;
    background-color: #F8F8F8;
    border: 1px solid #5F6368;
    border-left: none;
    cursor: pointer;
}

.search-img{
    margin: 1px 4.5px;
    cursor: pointer;
}

input{
    border: 1px solid #5F6368;
    height: 24px;
    align-items: center;
}

.perfil img{
    border-radius: 50%;
}

/* N A V */

.sidebar{
    background-color: white;
    position: fixed;
    width: 218px;
    height: 100%;
    margin-top: 56px;
    padding: 24px;
}

.container{
    background-color: white;
    display: grid;
    gap: 22px;
}

.item{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto auto auto;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
}

span{
    grid-column: 2/6;
}

.i{
    font-weight: 600;
}

/*M A I N*/

.main-container{
    display: grid;
    background-color: #F8F8F8;
    margin-left: 246px;
    padding-top: 80px;
    grid-template-columns: 282px 282px 282px 282px;
    grid-template-rows: 262px 262px 262px 262px;
    gap: 16px;
}

.vid{
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: repeat(5, 45px);
    grid-template-rows: repeat(5, 42px);
    background-color: #F8F8F8;
    padding: 16px;
}



.img{
    /*grid-template-columns: 1/3;
    grid-template-rows: 6/8;*/
    grid-area: 4/1/5/5;
    padding-top: 20px;
}

.info{
    color: black;
    font-size: 14px;
    font-weight: 600;
    /*grid-template-columns: 3/8;
    grid-template-rows: 6/7;*/
    grid-area: 4/2/5/6;
    padding-top: 10px;
}

.info1{
    color: #515151;
    font-size: 12px;
    font-weight: 400;
    grid-area: 5/2/6/6;
    padding-top: 10px;
}
